{
  "name": "discord_voice_bot",
  "version": "1.0.0",
  "description": "discord voice bot",
  "main": "index.js",
  "scripts": {
    "getTextChannelList": "node getTextChannelList.js"
  },
  "author": "ahiruman5",
  "license": {
    "type": "MIT",
    "url": "http://ahiruman5.mit-license.org/"
  },
  "dependencies": {
    "discord.js": "^11.2.1",
    "dotenv": "^4.0.0",
    "opusscript": "0.0.6"
  },
  "devDependencies": {
    "eslint": "^4.15.0"
  }
}
